# Global variables
variables:
  CCLUB_ANALYSIS_MR_NUMBER:
    description: "Select the companion CCLUbbtautauAnalysis MR to be tested in this pipeline. A valid option is a number larger than 0"
    value: 0

# Define pipeline stages
stages:
  - processing-checks

# Check that the PreprocessRDF step of the analysis works properly on both data and MC
# In case of direct commit
preprocessRDF-job:
  stage: processing-checks
  image: gitlab-registry.cern.ch/cms-phys-ciemat/test-corrections/custom-alma9:v0
  tags:
    - cvmfs
  rules:
    - if: $CI_COMMIT_BRANCH
  variables:
    CMT_CERN_USER: $GITLAB_USER_ID
    CMT_STORE_EOS: ./test/test_PreprocessRDF_results
  script:
    - yum install -y git
    - yum install -y python3
    - yum install -y which
    - yum install -y wget
    - source /cvmfs/cms.cern.ch/cmsset_default.sh
    - git clone https://gitlab.cern.ch/cclubbtautau/CCLUbbtautauAnalysis.git
    - cd CCLUbbtautauAnalysis
    - if [[ $CCLUB_ANALYSIS_MR_NUMBER -gt 0 ]]; then git pull origin merge-requests/${CCLUB_ANALYSIS_MR_NUMBER}/head; fi
    - source ./setup.sh
    - cd $CMSSW_BASE/src
    - rm -r Tools/Tools
    - git clone $CI_REPOSITORY_URL Tools/Tools -b $CI_COMMIT_BRANCH
    - scram b -j 8
    - cd $CMT_BASE/..
    - law index
    - source test/test_PreprocessRDF.sh

# Check that the PreprocessRDF step of the analysis works properly on both data and MC
# In case of Merge Request
preprocessRDF-job:
  stage: processing-checks
  image: gitlab-registry.cern.ch/cms-phys-ciemat/test-corrections/custom-alma9:v0
  tags:
    - cvmfs
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
  variables:
    CMT_CERN_USER: $GITLAB_USER_ID
    CMT_STORE_EOS: ./test/test_PreprocessRDF_results
  script:
    - yum install -y git
    - yum install -y python3
    - yum install -y which
    - yum install -y wget
    - source /cvmfs/cms.cern.ch/cmsset_default.sh
    - git clone https://gitlab.cern.ch/cclubbtautau/CCLUbbtautauAnalysis.git
    - cd CCLUbbtautauAnalysis
    - if [[ $CCLUB_ANALYSIS_MR_NUMBER -gt 0 ]]; then git pull origin merge-requests/${CCLUB_ANALYSIS_MR_NUMBER}/head; fi
    - source ./setup.sh
    - cd $CMSSW_BASE/src/Tools/Tools
    - git pull origin merge-requests/$CI_MERGE_REQUEST_IID/head
    - cd $CMSSW_BASE/src
    - scram b -j 8
    - cd $CMT_BASE/..
    - law index
    - source test/test_PreprocessRDF.sh
